# MongoDB Atlas connection string
MONGODB_URI=''
# MongoDB database name
DB_NAME=''

NEXT_PUBLIC_APP_URL='http://localhost:3000'

# Upstash Redis connection string
REDIS_URL=
# Upstash Redis password
REDIS_TOKEN=

# OpenAI API key
OPENAI_API_KEY=
